# 2024-CODE-KUNST-FINAL

./: build.gradle  settings.gradle
src/main/java/com/example/unisweb/: HealthCheckController.java  UniswebApplication.java
src/main/java/com/example/unisweb/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/unisweb/email/: EmailController.java  EmailEntity.java  EmailFailDto.java  EmailOkDto.java  EmailRepository.java  EmailRequestDto.java  EmailSendRequestDto.java  EmailService.java  WebController.java
src/main/java/com/example/unisweb/user/: LoginFailDto.java  LoginSuccessDto.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/unisweb/: UniswebApplicationTests.java
